<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <i class="icon-film"></i>
    <i class="icon-konser"></i>
    <i class="icon-kutuphane"></i>
<i class="icon-muze"></i>
<i class="icon-soylesi"></i>

</body>
</html>
